# No worries, the app is deleted, .env is usually omitted from git
# DB_PORT=5432
# DB_USERNAME=dktxtvmnigsyod
# DB_PASSWORD=2b19998f9ec6380cce5bd157f2be74a946e30891af827d79385ba689a80c7ca0
# DB_DATABASE=dd4s9iis2dm6ov
# DB_HOST=ec2-54-163-97-228.compute-1.amazonaws.com
# NODE_ENV=production

DB_PORT=54321
DB_USERNAME=aldeon
DB_PASSWORD=password
DB_DATABASE=slpath
DB_HOST=localhost
